# ThisPFIT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/whelp/thispfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/whelp/thispfit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/whelp/thispfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
